<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GerenciadorPlacar.cs">
    <Files>
      <File FileName="Assets\Scripts\GerenciadorPlacar.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\DestroiBolaGol.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\mudaCena.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>