<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GiraTurreta.cs">
    <Files>
      <File FileName="Assets\Scripts\atirarProjetil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroiBolaGol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerenciadorPlacar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GiraTurreta.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>