<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\atirarProjetil.cs">
    <Files>
      <File FileName="Assets\Scripts\atirarProjetil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroiBolaGol.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\GerenciadorPlacar.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>